{
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "jsx-a11y"
  ],
  "rules": {
    "jsx-quotes": ["error", "prefer-single"],
    "arrow-parens": ["error", "as-needed"],
    "react/destructuring-assignment": [
      "error",
      "never",
      {
        "ignoreClassFields": true
      }
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-autofocus": "off",
    "import/no-unresolved": 0,
    "semi": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"]}
    ]
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "ecmaFeatures": {
        "jsx": true
    }
  }
}
